
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Letter 36</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(to bottom right, lavenderblush, lightblue);
                font-family: 'Dancing Script', cursive;
                padding: 2em;
                color: darkviolet;
                text-align: center;
                font-size: 1.8em;
            }
            .home-button {
                margin-top: 2em;
                padding: 0.5em 1.5em;
                font-size: 1em;
                background-color: white;
                border: 2px solid purple;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>Babies our future is bright full of cuddles, love and care for each other. Dont overthink about these. I know u r scared of marriage and all but i promise u that ill take care of u and i wont ever make u feel sad. Online tho im a bit noob but irl i wont ever make u feel sad. I love u soooooooo much my baby.</p>
        <br>
        <a href="index.html"><button class="home-button">🏠 Home</button></a>
    </body>
    </html>
    