
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Letter 16</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(to bottom right, lavenderblush, lightblue);
                font-family: 'Dancing Script', cursive;
                padding: 2em;
                color: darkviolet;
                text-align: center;
                font-size: 1.8em;
            }
            .home-button {
                margin-top: 2em;
                padding: 0.5em 1.5em;
                font-size: 1em;
                background-color: white;
                border: 2px solid purple;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>I am soooooooooooo proud of u baby. I love u soooooooo much and ill never forget this day. You make my world sooooooooooo colorful. I love u soooo much.</p>
        <br>
        <a href="index.html"><button class="home-button">🏠 Home</button></a>
    </body>
    </html>
    