
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Letter 33</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(to bottom right, lavenderblush, lightblue);
                font-family: 'Dancing Script', cursive;
                padding: 2em;
                color: darkviolet;
                text-align: center;
                font-size: 1.8em;
            }
            .home-button {
                margin-top: 2em;
                padding: 0.5em 1.5em;
                font-size: 1em;
                background-color: white;
                border: 2px solid purple;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>Babies home is not a place. It is a feeling and wherever u r i will feel like home only. I know u will go to hostel and get a bit homesick and all. Its finey, it will take time to adjust. You will miss things u once didnt like and feel like u need them over again. But it is alright baby hostel life will also be an unforgettable experience. I love u sooooo much</p>
        <br>
        <a href="index.html"><button class="home-button">🏠 Home</button></a>
    </body>
    </html>
    